<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Designer - Taro Kirameki</title>
    <meta name="description" content="webサイトです。">
    <meta name="keywords" content="Web, デザイン, デザイナー, ポートフォリオ, Web制作">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body><!--header-->
    <header>
      <div class="profile">
<div class="test"></div>
    </header>
    <main>
      <section id="skills">
        <h2 class="text-center">contents</h2>
        <div class="container">
          <div class="skill-box">
            <h3 class="text-center"><a href="#">ABOUT</a></h3>
            <p>このサイトについて。管理人のプロフィールも掲載しています。</p>
          </div>
          <div class="skill-box">
            <h3 class="text-center"><a href="#">WORK</a></h3>
            <p>WEBページデザインの他にphotoshopやillustratorでデザインした制作物を載せています。</p>
          </div>
          <div class="skill-box">
            <h3 class="text-center"><a href="#">BLOG</a></h3>
            <p>管理人のブログです。webデザインなどについて書いています。</p>
          </div>
        </div>
        </section>
        </main>
        <section>
        <a href="#" class="button">メールを送る</a>
        <!--footer-->
        <section>
          </section>
        </section>
    <footer></footer>
  </body>
</html>

